<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      width: 300px;
      padding: 15px;
      font-family: Arial, sans-serif;
    }
    button {
      background-color: #0a66c2;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 20px;
      cursor: pointer;
      width: 100%;
      font-weight: bold;
      margin-bottom: 10px;
    }
    button:hover {
      background-color: #004182;
    }
    .status {
      margin-top: 10px;
      font-size: 14px;
    }
    .settings {
      margin-top: 15px;
      border-top: 1px solid #eee;
      padding-top: 10px;
    }
    label {
      display: block;
      margin: 10px 0 5px;
    }
    input {
      width: 100%;
      padding: 5px;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <h3>LinkedIn Connector</h3>
  <button id="connectAll">Send All Connection Requests</button>
  <div class="status" id="status"></div>
  
  <div class="settings">
    <label for="delay">Delay between requests (ms):</label>
    <input type="number" id="delay" value="2000" min="500">
    
    <label for="maxRequests">Maximum requests to send:</label>
    <input type="number" id="maxRequests" value="50" min="1">
  </div>

  <script src="popup.js"></script>
</body>
</html>